Psychotic and Atypical Behavior
-------------------------------

* :doc:`Adult Self Report (ASR) <asr>`
* :doc:`Behavior Assessment System for Children, 2nd Edition – Parent Rating Scale, 6-11 years old (BASC -2 (6-11)) <basc-6-11>`
* :doc:`Behavior Assessment System for Children, 2nd Edition –Parent Rating Scale, 12-17 years old, (BASC – 2 (12–17)) <basc-12-17>`
* :doc:`The Child Behavior Checklist – Parent Report Form (CBCL) <cbcl>`
* :doc:`Diagnostic Summary <diagnostic>`
* :doc:`Medical History Questionnaire-Adult <mhq-a>`
* :doc:`Medical History Questionnaire-Child <mhq-c>`
* :doc:`Older Adult Self Report (OASR) <oasr>`
* :doc:`Pittsburgh Sleep Quality Index (PSQI) <psqi>`
* :doc:`Youth Self-Report (YSR) <ysr>`